spring.output.ansi.enabled=ALWAYS
logging.level.ro=DEBUG
management.endpoints.web.exposure.include=*
#App specific
mcp.base.url=https://raw.githubusercontent.com/vas-test/test1/master/logs/MCP_%s.json
mcp.words=ARE,YOU,FINE,HELLO,NOT
